<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35e0c46f3e074715b454e5ef7908a182" Name="Diagram1">
        <EntityTypeShape EntityType="Model.bank" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bank_account" Width="1.5" PointX="5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.company" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.expenses" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.expenses_type" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.incomes" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.incomes_type" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_bank_account_bank_43CA0AD61790E7A4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_expenses_comapny_43CA0AD61790E7A4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_incomes_comapny_43CA0AD61790E7A4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_expenses_created_by_id_43CA0AD61790E7A4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_expenses_expenses_type_43CA0AD6179E7A4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_incomes_created_by_id_43CA0AD61790E7A4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_incomes_incomes_type_43CA0AD6179E7A4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>