<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bank" ZOrder="15" X="70" Y="70" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bank_account" ZOrder="14" X="313" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:company" ZOrder="13" X="874" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expenses" ZOrder="12" X="607" Y="70" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:expenses_type" ZOrder="11" X="874" Y="554" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:incomes" ZOrder="10" X="1142" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:incomes_type" ZOrder="9" X="1404" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="8" X="874" Y="369" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bank_account_bank_43CA0AD61790E7A4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenses_comapny_43CA0AD61790E7A4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenses_created_by_id_43CA0AD61790E7A4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_expenses_expenses_type_43CA0AD6179E7A4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incomes_comapny_43CA0AD61790E7A4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incomes_created_by_id_43CA0AD61790E7A4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_incomes_incomes_type_43CA0AD6179E7A4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>